# KeyCollector

./: README.md  build.gradle  gradle.properties
assets/: OpenSans.fnt  credits.txt
core/: build.gradle
core/src/main/java/keycollector/main/: Main.java
core/src/main/scala/keycollector/main/: ImGuiUI.scala  Main.scala
core/src/main/scala/keycollector/main/components/: BoxCollider.scala  CircleCollider.scala  CircleComponent.scala  Collider.scala  RectComponent.scala  ShapeComponent.scala
core/src/main/scala/keycollector/main/entities/: Key.scala  Player.scala  Renderable.scala
core/src/main/scala/keycollector/main/levels/: Credits.scala  Level.scala  Level1.scala  Level10.scala  Level2.scala  Level3.scala  Level4.scala  Level5.scala  Level6.scala  Level7.scala  Level8.scala  Level9.scala  TitleScreen.scala
lwjgl3/: build.gradle
lwjgl3/src/main/java/keycollector/main/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/scala/keycollector/main/lwjgl3/: Lwjgl3Launcher.scala
teavm/: build.gradle
teavm/src/main/java/keycollector/main/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
