org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
scalaVersion=3.3.5
ashleyVersion=1.7.4
visUiVersion=1.5.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.1.0
teaVMVersion=0.11.0
gdxVersion=1.13.1
projectVersion=1.0.0
