[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "org.scala-lang:scala3-library_3:$scalaVersion"

  api "io.github.spair:imgui-java-binding:1.89.0"
  api "io.github.spair:imgui-java-lwjgl3:1.89.0"
  api "io.github.spair:imgui-java-natives-linux:1.89.0"
  api "io.github.spair:imgui-java-natives-macos:1.89.0"
  api "io.github.spair:imgui-java-natives-windows:1.89.0"

  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  api 'org.apache.commons:commons-lang3:3.17.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
