info face="Open Sans Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=497  y=37   width=7    height=27   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=34      x=78   y=91   width=12   height=11   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=35      x=136  y=64   width=24   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=128  y=0    width=18   height=31   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=37      x=107  y=64   width=29   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=38      x=160  y=64   width=27   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=39      x=90   y=91   width=6    height=11   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=57   y=0    width=11   height=33   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=41      x=68   y=0    width=10   height=33   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=42      x=40   y=91   width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=469  y=64   width=20   height=20   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=96   y=91   width=8    height=11   xoffset=0    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=141  y=91   width=11   height=5    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=114  y=91   width=7    height=7    xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=77   y=64   width=15   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=48      x=40   y=64   width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=366  y=37   width=12   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=378  y=37   width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=398  y=37   width=19   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=417  y=37   width=22   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=439  y=37   width=18   height=27   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=457  y=37   width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55      x=477  y=37   width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=0    y=64   width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=20   y=64   width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=504  y=37   width=7    height=21   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59      x=187  y=64   width=8    height=26   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60      x=489  y=64   width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=59   y=91   width=19   height=13   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=91   width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=63      x=60   y=64   width=17   height=27   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=64      x=146  y=0    width=30   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=65      x=365  y=0    width=25   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=66      x=390  y=0    width=20   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=67      x=410  y=0    width=21   height=27   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=431  y=0    width=23   height=27   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=454  y=0    width=17   height=27   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=70      x=471  y=0    width=17   height=27   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=488  y=0    width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=72      x=0    y=37   width=22   height=27   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=73      x=22   y=37   width=6    height=27   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=74      x=17   y=0    width=14   height=34   xoffset=-4   yoffset=12   xadvance=9    page=0    chnl=0 
char id=75      x=28   y=37   width=21   height=27   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=76      x=49   y=37   width=17   height=27   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=66   y=37   width=28   height=27   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=78      x=94   y=37   width=22   height=27   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=79      x=116  y=37   width=26   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=142  y=37   width=19   height=27   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=81      x=31   y=0    width=26   height=33   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=161  y=37   width=21   height=27   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=182  y=37   width=19   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=84      x=201  y=37   width=21   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=85      x=222  y=37   width=22   height=27   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=86      x=244  y=37   width=23   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=87      x=267  y=37   width=34   height=27   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=301  y=37   width=23   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=89      x=324  y=37   width=22   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=90      x=346  y=37   width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=91      x=78   y=0    width=11   height=33   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=92   y=64   width=15   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=93      x=89   y=0    width=11   height=33   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=94      x=20   y=91   width=20   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=152  y=91   width=19   height=5    xoffset=-2   yoffset=40   xadvance=15   page=0    chnl=0 
char id=96      x=104  y=91   width=10   height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=209  y=64   width=18   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=98      x=176  y=0    width=20   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=99      x=227  y=64   width=17   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=196  y=0    width=20   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=101     x=244  y=64   width=19   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=102     x=216  y=0    width=17   height=29   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=233  y=0    width=21   height=29   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=254  y=0    width=19   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=105     x=358  y=0    width=7    height=28   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=12   height=36   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=107     x=273  y=0    width=19   height=29   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=292  y=0    width=6    height=29   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=263  y=64   width=30   height=21   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=293  y=64   width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=312  y=64   width=21   height=21   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=298  y=0    width=20   height=29   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=318  y=0    width=20   height=29   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=333  y=64   width=14   height=21   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=347  y=64   width=17   height=21   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=195  y=64   width=14   height=25   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=117     x=364  y=64   width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=383  y=64   width=20   height=21   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=403  y=64   width=29   height=21   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=120     x=432  y=64   width=20   height=21   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=121     x=338  y=0    width=20   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=452  y=64   width=17   height=21   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=100  y=0    width=14   height=33   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=37   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=114  y=0    width=14   height=33   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=121  y=91   width=20   height=6    xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=0
